{
  "theme": "dark",
  "language": "zh",
  "uiScale": 1.3,
  "window": {
    "width": 1280,
    "height": 800,
    "frameless": true,
    "rounded": true,
    "background": "image",
    "fuseAlpha": 0.91,
    "fuseBlur": 5,
    "backgroundImage": "/home/aaaa0ggmc/Pictures/Wallpapers/IMG_20250610_132729.jpg",
    "backgroundOpacity": 0.7
  },
  "runtime": {
    "terminal": ["konsole", "--hold", "-e"],
    "confirmBeforeLaunch": true
  }
}
